<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="css/project.css" type="text/css" >
    <link rel="stylesheet" href="css/service.css" type="text/css" >

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="script/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
<div class="header">

    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-7"> <img src="css/logo.png" class="img-responsive"></div>
        <div class="col-xs-6 col-md-5" style="padding-top: 20px"> +612923868091|sales@crescentinfosoft.com.au</div>
    </div>


</div>

<div class="image">

    <div class="menu">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid" style="padding: 0px">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background-color:#000000;opacity: 0.9">
                    <ul class="nav navbar-nav pull-right" id="u" style="color: #ffffff">
                        <li><a href="#"> HOME </a></li>
                        <li><a href="#"> ABOUT US </a></li>
                        <li><a href="#"> CONSULTING </a></li>
                        <li><a href="#"> SERVICES </a></li>
                        <li><a href="#"> PRODUCTS </a></li>
                        <li><a href="#"> CONTACT </a></li>
                    </ul>
                    <!--<form class="navbar-form navbar-left" role="search">-->
                    <!--</form>-->
                    <!--<ul class="nav navbar-nav navbar-right">-->
                    <!--<li><a href="#">CONTACT</a></li>-->
                    <!--</ul>-->
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    <img src="css/web-design-banner.jpg" class="img-responsive" width="100%">
</div>
<div class="container">
    <div class="tech" id="tc">
        <div class="row">
            <div class="col-md-4 col-md-offset-1">
                <div class="list-group la">
                    <a href="#" class="list-group-item" style="text-align: center;color: #ffffff;
                    background-color: #236D7A;"> CONSULTING </a>
                    <a href="#" class="list-group-item">> Web Designing</a>
                    <a href="#" class="list-group-item">> Graphic Designing</a>
                    <a href="#" class="list-group-item">> IT Consulting</a>
                    <a href="#" class="list-group-item">> IT Sourcing</a>
                </div>
                <div class="list-group la">
                    <a href="#" class="list-group-item active" style=" text-align: center;background-color: #236d7a"> SERVICES  </a>
                    <a href="#" class="list-group-item">> Web Hosting</a>
                    <a href="#" class="list-group-item">> Web Integration</a>
                </div>
                <div class="list-group la">
                    <a href="#" class="list-group-item active" style="text-align: center;background-color: #236d7a"> PRODUCTS </a>
                    <a href="#" class="list-group-item">> Mobile Apss</a>
                    <a href="#" class="list-group-item">> Software Development</a>
                    <a href="#" class="list-group-item">> Database Development</a>

                </div>

                <img src="css/mobileapps_image.png" class="img-responsive" style="padding-top: 50px">
            </div>

            <div class="col-md-7">

                <p style="color: #236d7a"> home > Mobile Apps </p>

                    <b><h3>Mobile Apps</h3></b>

                <h4><p style="color: #236d7a">

                    Enterprise Path to Mobility Package </p></h4>

                <p>Crescent Info Soft Enterprise Mobility Solution enables customers to automate processes such as inventory management, leave request process, and the sales life cycle, among numerous others, on the workforce's mobile devices.

                <p>Crescent Info Soft specializes in implementing SAP, Oracle and Share point Enterprise Mobility Solutions on Mobile devices specifically on iPhone, iPad and Android based devices.

                <p>Crescent Info Soft core competency includes vendor- neutral solution provider. Regardless of whether you use Oracle, SAP or other ERP/ BPM applications, we provide connectivity to the various modules of these software packages on your mobile devices.

                <p>
                    Our Mobile Application initiative include bearing in mind its consequences on the infrastructure, usability and ROI. Crescent Info Soft can ease your walk through this process by holding a torch. We develop, deploy and maintain customized apps and seamlessly integrate them into an enterprise suite.

                <p>Our enterprise mobile program for customers provides Consultation, Strategies, Policies and Checklists to securely deploy Mobile Applications and devices in organizations. Enterprise Mobile Solutions:  </p>
                 <p>> Pre-built smart phone apps: Provides complete automation of processes and workflows in SAP systems.
                     </br>> Universal Inbox: All pending approvals based on the access level of the user in one single inbox
                     </br>> Enterprise App Store: Enterprise owned solution for internal application downloads without having to visit the Apple Appstore
                     </br>> Customization: Fully customizable for specific company infrastructure
                     </br>> Enhanced security: Security built into mobile apps and the network to provide two-factor authentication
                     </br>> Device Control Policies: Remote Wiping, X.509 certificates, password policies and more
                     </br>> Leveraging existing infrastructure: Seamless integration with Microsoft Exchange, VPN, IMAP, CalDAV, LDAP, WPA2 Enterprise/801.2X, Digital certificates, Device Configuration Overview, Over-the-air enrollment and configuration.</p>
                <h4><p style="color: #236d7a">

                    Application installation: </p></h4>
                <p>As more companies are going mobile, they emphasize multi-dimensional thinking to integrate the tablet as securely as possible. Crescent Info Soft Enterprise Mobile Solutions will bring in the most innovative, cost-cutting and efficient ways of conducting business in the enterprise environment. Compromise on quality is not a feature of Crescent Info Soft functional style.

                <p>We follow the Six Hat Management while starting to build the application. Some of the hat wearers are deep diving experts into the roots and are focused on building the solution to serve the purpose of the client and the vision of Crescent Info Soft to bring "Enterprise on your fingertips."

                <p>To know more about our Enterprise mobility solutions please contact us now.


            </div>



        </div>
    </div>



</div>
<footer class="footer">
    <div class="row" style="padding-left: 50px">
        <div class="col-md-4"><h5><b>ABOUT US</b></h5>
            <p> Crescent Info Soft is an independent IT consulting firm, focused on helping leaders develop and implement the strategies that will create sustained value for their organisations. Our approach is pragmatic and collaborative, underpinned by specialist expertise.</p></div>
        <div class="col-md-4"> <h5><b>CONSULTING </b></h5>
            <p> SERVICES</p>
            <p>PRODUCTS </b></p>
        </div>

        <div class="col-md-4"> <h5><b>CONTACT US</b></h5>
            <p> <img src="css/blog.png"> <img src="css/google.png"> <img src="css/in.png">
                <img src="css/face.png"></p>
        </div>
    </div>

</footer>
</div>

</body>
</html>